server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # React + Spring 연결
  location /api {
    proxy_pass http://backend:8080;
  }
}